<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/style.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"> 
        <title>Admin dash board</title>
    </head>
    <body>
        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span class="francais"></span> <span>Accusoft</span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="" class="active"><span class="las la-igloo"></span>
                            <span>Dashboard</span></a>
                    </li>
                    <li>
                        <a href="" class="tasks"><span class="las la-user"></span>
                            <span>Customers</span></a>
                    </li>
                    <li>
                        <a href="" class="tasks"><span class="las la-clipboard-list"></span>
                            <span>Projects</span></a>
                    </li>
                    <li>
                        <a href="" class="tasks"><span class="las la-shipping-bag"></span>
                            <span>Order</span></a>
                    </li>
                    <li>
                        <a href="" class="tasks"><span class="las la-receipt"></span>
                            <span>Inventory</span></a>
                    </li>
                    <li>
                        <a href="" class="tasks"><span class="las la-clipboard-list"></span>
                            <span>tasks</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <header>
                <h2>
                    <label for="nav-toggle">
                        <span class="las la-bars"></span>
                    </label>
                    Dashboard
                </h2>
                <div class="search-wrapper">
                    <span class="las la-search"></span>
                    <input type="search" placeholder="search here">
                </div>
                <div class="user-wrapper">
                    <img src="/image/backgrnd.jpg" 
                    width="40px" height="40px" alt="">
                    <div>
                        <h4>Aime Patrick</h4>
                        <small>Super admin</small>
                    </div>
                </div>
            </header>
            <main>
                <div class="cords">
                    <div class="card-single">
                        <div>
                            <h1>54</h1>
                            <span>Customer</span>
                        </div>
                        <div>
                            <span class="las la-users"></span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div>
                            <h1>79</h1>
                            <span>Stock</span>
                        </div>
                        <div>
                            <span class="las la-clipboard"></span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div>
                            <h1>124</h1>
                            <span>Order</span>
                        </div>
                        <div>
                            <span class="las la-shopping-bag"></span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div>
                            <h1>$6k</h1>
                            <span>income</span>
                        </div>
                        <div>
                            <span class="las la-google-wallet"></span>
                        </div>
                    </div>
                </div>
                <div class="recent-grid">
                    <div class="projects">
                        <div class="card">
                            <div class="card-header">
                                <h3>Recent Product</h3>
                                <button>see all <span class="las la-arrow-right"></span></button>
                            </div>
                            <div class="card-body">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>Product Name</td>
                                            <td>Department</td>
                                            <td>Status</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Men & Women sneakers</td>
                                            <td>Shoes</td>
                                            <td>
                                                <span class="status purple"></span>review
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>All jeans</td>
                                            <td>Cloths</td>
                                            <td>
                                                <span class="status pink"></span>in progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>hand & Cargo</td>
                                            <td>Bag</td>
                                            <td>
                                                <span class="status orange"></span>Pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Men & Women sneakers</td>
                                            <td>Shoes</td>
                                            <td>
                                                <span class="status purple"></span>review
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>All jeans</td>
                                            <td>Cloths</td>
                                            <td>
                                                <span class="status pink"></span>in progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>hand & Cargo</td>
                                            <td>Bag</td>
                                            <td>
                                                <span class="status orange"></span>Pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Men & Women sneakers</td>
                                            <td>Shoes</td>
                                            <td>
                                                <span class="status purple"></span>review
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>All jeans</td>
                                            <td>Cloths</td>
                                            <td>
                                                <span class="status pink"></span>in progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>hand & Cargo</td>
                                            <td>Bag</td>
                                            <td>
                                                <span class="status orange"></span>Pending
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="customers">
                        <div class="cards">
                            <div class="card-header">
                                <h3>New customer</h3>
                                <button>see all <span class="las la-arrow-right"></span> </button>
                            </div>
                            <div class="card-body">
                                <div class="customer">
                                    <img src="/image/bie.jpg"
                                    width="40" height="40" alt="">
                                    <div class="both">
                                        <div class="info">
                                            <h4>Bienvenu Massengesho</h4>
                                            <small>CEO Excerpt</small>
                                        </div>
                                        <div class="contact">
                                            <span class="las la-user-circle"></span>
                                            <span class="las la-Comment"></span>
                                            <span class="las la-phone"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="customer">
                                    <img src="/image/nud.jpg"
                                    width="40" height="40" alt="">
                                    <div class="both">
                                        <div class="info">
                                            <h4>Emmanuel Niyonsaba</h4>
                                            <small>AIK - worker</small>
                                        </div>
                                        <div class="contact">
                                            <span class="las la-user-circle"></span>
                                            <span class="las la-Comment"></span>
                                            <span class="las la-phone"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="customer">
                                    <img src="/image/pere.jpg"
                                    width="40" height="40" alt="">
                                    <div class="both">
                                        <div class="info">
                                            <h4>Gakwisi Narcisse</h4>
                                            <small>CEO AIK</small>
                                        </div>
                                        <div class="contact">
                                            <span class="las la-user-circle"></span>
                                            <span class="las la-Comment"></span>
                                            <span class="las la-phone"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="customer">
                                    <img src="/image/mun.jpg"
                                    width="40" height="40" alt="">
                                    <div class="both">
                                        <div class="info">
                                            <h4>Elia Munezero</h4>
                                            <small>Developer</small>
                                        </div>
                                        <div class="contact">
                                            <span class="las la-user-circle"></span>
                                            <span class="las la-Comment"></span>
                                            <span class="las la-phone"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="customer">
                                    <img src="/image/mer.jpg"
                                    width="40" height="40" alt="">
                                    <div class="both">
                                        <div class="info">
                                            <h4>Monique Kwizera</h4>
                                            <small>Excerpt secretar</small>
                                        </div>
                                        <div class="contact">
                                            <span class="las la-user-circle"></span>
                                            <span class="las la-Comment"></span>
                                            <span class="las la-phone"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="customer">
                                    <img src="/image/Screenshot_20230529-110117_Gallery.jpg"
                                    width="40" height="40" alt="">
                                    <div class="both">
                                        <div class="info">
                                            <h4>Audace Kwizera</h4>
                                            <small>AIK Manager</small>
                                        </div>
                                        <div class="contact">
                                            <span class="las la-user-circle"></span>
                                            <span class="las la-Comment"></span>
                                            <span class="las la-phone"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="customer">
                                    <img src="/image/web profile.jpg"
                                    width="40" height="40" alt="">
                                    <div class="both">
                                        <div class="info">
                                            <h4>Hellena Uzamukunda</h4>
                                            <small>Aik Owner</small>
                                        </div>
                                        <div class="contact">
                                            <span class="las la-user-circle"></span>
                                            <span class="las la-Comment"></span>
                                            <span class="las la-phone"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </body>
</html>